# property-manager

./: README.md  pom.xml
property-manager-common/: pom.xml
property-manager-common/src/main/java/com/property/exceptions/: DataException.java
property-manager-common/src/main/java/com/property/interfaces/: IPropertyDAL.java
property-manager-dal/: pom.xml
property-manager-dal/src/main/java/com/property/manager/dal/: ESClient.java  PropertyDAL.java
property-manager-dal/src/main/java/com/property/manager/dal/interfaces/: IESClient.java
property-manager-dal/src/main/resources/config/: application.properties
property-manager-dal/src/main/resources/esconfig/: template.json
property-manager-dal/src/test/java/com/property/manager/dal/: ESTestConfig.java  PropertyDALIntegrationTest.java
property-manager-dal/src/test/resources/testdata/: testdata.json
property-manager-model/: pom.xml
property-manager-model/src/main/java/com/property/model/: Property.java  PropertyPrice.java
property-manager-ui/: pom.xml
property-manager-ui/src/main/java/com/property/ui/: PropertiesController.java  PropertyController.java
property-manager-ui/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
property-manager-ui/src/main/webapp/WEB-INF/views/: prices.jsp  properties.jsp
