<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.property</groupId>
  <artifactId>property-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Property Manager</name>
  <modules>
    <module>property-manager-dal</module>
    <module>property-manager-model</module>
    <module>property-manager-ui</module>
  </modules>
  	<properties>
		<es.version>6.2.4</es.version>
		<lucene.version>7.2.1</lucene.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<slf4j-version>1.6.6</slf4j-version>
	</properties>
  
</project>